#### CSV 파일의 로드(시간으로 파싱)

In [3]:
import pandas as pd
df1 = pd.read_csv('access_log.csv', parse_dates=['time'])
df1

,time,request,status,bytes
0,1995-07-01 00:00:01,GET /history/apollo/ HTTP/1.0,200,6245
1,1995-07-01 00:00:06,GET /shuttle/countdown/ HTTP/1.0,200,3985
2,1995-07-01 00:00:09,GET /shuttle/missions/sts-73/mission-sts-73.ht...,200,4085
3,1995-07-01 00:00:11,GET /shuttle/countdown/liftoff.html HTTP/1.0,304,0
4,1995-07-01 00:00:11,GET /shuttle/missions/sts-73/sts-73-patch-smal...,200,4179
...,...,...,...,...
1891709,1995-07-28 13:32:22,GET /shuttle/technology/images/srb_mod_compare...,200,28219
1891710,1995-07-28 13:32:23,GET /images/KSC-logosmall.gif HTTP/1.0,200,1204
1891711,1995-07-28 13:32:23,GET /shuttle/missions/missions.html HTTP/1.0,200,8677
1891712,1995-07-28 13:32:23,GET /images/ksclogo-medium.gif HTTP/1.0,200,5866
1891713,1995-07-28 13:32:25,GET /shuttle/missions/sts-74/sts-74-patch-smal...,200,5494

#### 시간을 인덱스 지정

In [4]:
df2 = df1.set_index('time')
df2

,request,status,bytes
time,,,
1995-07-01 00:00:01,GET /history/apollo/ HTTP/1.0,200,6245
1995-07-01 00:00:06,GET /shuttle/countdown/ HTTP/1.0,200,3985
1995-07-01 00:00:09,GET /shuttle/missions/sts-73/mission-sts-73.ht...,200,4085
1995-07-01 00:00:11,GET /shuttle/countdown/liftoff.html HTTP/1.0,304,0
1995-07-01 00:00:11,GET /shuttle/missions/sts-73/sts-73-patch-smal...,200,4179
...,...,...,...
1995-07-28 13:32:22,GET /shuttle/technology/images/srb_mod_compare...,200,28219
1995-07-28 13:32:23,GET /images/KSC-logosmall.gif HTTP/1.0,200,1204
1995-07-28 13:32:23,GET /shuttle/missions/missions.html HTTP/1.0,200,8677
1995-07-28 13:32:23,GET /images/ksclogo-medium.gif HTTP/1.0,200,5866
1995-07-28 13:32:25,GET /shuttle/missions/sts-74/sts-74-patch-smal...,200,5494

#### 인덱스에 의한 시간 필터링

In [5]:
df3 = df2['1995-07-01' : '1995-07-03']

#### 1일분의 액세스 수 카운트

In [18]:
df3.resample('1d').size() 

## 년: y, 월: m, 일:d, 시:h, 분:t, 초:s

time
1995-07-01    64714
1995-07-02    60265
1995-07-03    89584
Freq: D, dtype: int64

### ※ 데이터 분석에서는 위와 같이 새로운 변수에 차례대로 값을 대입하면서 데이터를 가공!